<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>Trips4Taps</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->

</head>

<body>
	<!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!--	Masthead -->
	<div class="masthead">
		<a href="./index.html"><img src="./images/logo.jpeg" alt="Trips 4 Taps Logo" height="144" width="532" /></a>
	</div>
	<!--	End Masthead -->
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--				<a class="navbar-brand" href="#">Project name</a>-->
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="sponsors.html">Our Sponsors</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
	<!--	end fixed navbar		-->

	<!--	Begin Main Content -->
	<div class="container">
		<div class="well">
			<h2 class="text-center">Today's News</h2>
			<p>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt eum expedita culpa molestias accusamus debitis commodi alias, officiis eveniet natus et accusantium magnam, dignissimos quos modi consequuntur? Minima, sit?</span>
				<span>Incidunt atque obcaecati, amet asperiores perspiciatis, nisi rem molestiae quas earum quae quidem dolorum accusamus illo fuga. Culpa doloribus consequuntur ad, id, temporibus facere harum doloremque quasi dolorem, pariatur vero.</span>
				<span>Soluta cum culpa, fuga fugit suscipit reprehenderit repellendus ut officia libero ab! Sit corrupti, ducimus dignissimos error ut quam totam, libero praesentium asperiores, magnam, aliquam enim magni minima vero temporibus.</span>
				<span>Eligendi voluptate rem culpa provident laudantium expedita dignissimos harum mollitia asperiores esse ab dolor officia, ut optio quaerat deleniti, laboriosam recusandae sunt repellat facere repellendus velit nulla dolore ea eveniet.</span>
				<span>Aliquid doloremque nihil autem, et delectus, nobis voluptatum exercitationem natus tenetur sint adipisci. Voluptatum aliquid nesciunt qui esse obcaecati quod odio beatae laborum quos officia, fugit, et nam, itaque pariatur?</span>
				<span>Eum delectus tempore rerum minima perspiciatis, impedit eligendi atque asperiores amet hic aliquid in iusto ipsa, expedita quidem nisi illo soluta eaque. Libero nemo soluta adipisci consequuntur ab doloremque enim!</span>
				<span>Nulla dolor neque nam in debitis aspernatur quaerat nostrum odit, ipsa ipsam consequuntur harum veniam quia facilis impedit consequatur odio doloribus molestiae eaque praesentium voluptate expedita voluptatum. Possimus, aspernatur maiores.</span>
				<span>Ut nam vel quidem tenetur, quaerat ipsa doloribus numquam libero dolorem veritatis nostrum! Fugit, doloremque cumque aspernatur quod! Illum delectus aut eligendi dicta adipisci distinctio, vero corporis quo beatae, ipsum.</span>
				<span>Autem perferendis, quasi hic itaque eaque animi accusantium illum repudiandae natus possimus iste incidunt, sed maxime error. Reprehenderit non in eaque consequuntur error, eum cumque, veritatis nulla iusto expedita praesentium!</span>
				<span>Architecto ea laudantium consectetur ratione ducimus tempore nulla obcaecati velit, nisi quibusdam rem iusto unde consequatur officia atque, cupiditate porro commodi, sed eos corporis et fugiat. Consequuntur ab, facere consectetur.</span>
			</p>
		</div> <!--End well-->
		<section>
			<article>
				<h3>11/02/2014</h3>
				<p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error culpa illum distinctio aperiam earum magni voluptas debitis facilis, veniam sequi incidunt laborum veritatis minus nulla temporibus. Ex hic tenetur ullam.</span><span>Natus at esse dicta rerum, ipsam perferendis a, tenetur eligendi nihil aperiam? Quaerat dolores necessitatibus quisquam atque recusandae illum, rem aspernatur quidem. Quos odio, repellendus dolores doloribus cum. Quas, dolor!</span>
				</p>
			</article>
			<article>
				<h3>10/29/2013</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, dolor tempora illo laborum. Fugit quae consequuntur culpa quibusdam fugiat, nam illo vitae magnam, quasi quod aliquam molestias velit dolore expedita?
				</p>
			</article>
		</section>

	</div>
	<!--End container-->
	<!-- End Main Content -->


	<!-- Footer Start	-->
	<div class="footer">
		<div class="container">
			<p class="text-muted">&copy; 2014, Trips 4 Taps. All rights reserved.</p>
		</div>
	</div>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="./scripts/ie10-viewport-bug-workaround.js"></script>

	<!-- Footer End	-->


	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function (b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function () {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>

	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
